<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.json" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/29601563c1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style/css/style.css" />
    <title>MCapture</title>
    <script type="module" src="./dist/app.js" defer></script>
    <script type="module">
      import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";
      const el = document.createElement("pwa-update");
      document.body.appendChild(el);
    </script>
  </head>
  <body>
    <header class="header">
      <h1>MCapture</h1>
      <p>사진을 쉽게 이어붙이고 프린트하세요</p>
      <button class="start">시작하기</button>
    </header>
    <main class="main">
      <div>
        <section class="printSetting no-print">
          <h2>Setting</h2>
          <div>
            <label type="text"> 페이지당 최대 이미지 수 : </label>
            <input type="text" class="imagePerpage" />
            <label> ( 1 ~ 6 ) </label>
          </div>
          <button class="print no-print">인쇄하기</button>
        </section>
        <section class="document">
          <div class="page"></div>
        </section>
      </div>
    </main>
  </body>
</html>
